# Cars-project

./: pom.xml
src/main/java/com/labwork4/: Main.java
src/main/java/com/labwork4/DAO/: CarDAO.java  ConnectionManager.java  DAO.java  DAOEM.java  OwnerDAO.java  RegistrationDAO.java  ServiceDAO.java
src/main/java/com/labwork4/beans/: CarController.java  OwnerController.java  RegistrationController.java  ServiceController.java
src/main/java/com/labwork4/entities/: Car.java  Owner.java  Registration.java  Service.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: buttons.taglib.xml  mytag.xhtml  web.xml
src/main/webapp/pages/: addCar.xhtml  addService.xhtml  deleteCar.xhtml  showCars.xhtml  updateCar.xhtml
